.card {
  display: grid;
  grid-template-areas:
    'img body'
    'img body'
    'img body'
    'img body';
  grid-template-columns: 292px 1fr;
  gap: 24px;
  flex: 1;

  padding: 24px;
  border-radius: 20px;
  border: 1px solid var(--Gray-light, #dadde1);
  background: var(--White, #fff);

  &:not(:last-child) {
    margin-bottom: 32px;
  }
}
.cardImage {
  grid-area: img;
}
.cardBody {
  grid-area: body;
  display: grid;
  gap: 24px;
}
.cardTop {
  display: grid;
  grid-template-columns: 120px 156px;
  gap: 8px;
  justify-content: space-between;

  span:last-child {
    grid-column: 1/3;
    width: 60%;
  }
}
.cardBottom {
  display: grid;
  grid-template-columns: repeat(4, 120px);
  gap: 8px;
}
